<!DOCTYPE HTML>
<html>
    <head>
        <title>Top-up for drivers</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://server.driversinlondon.com/lib/libertyStyle.css?v=0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://server.driversinlondon.com/lib/libertyLib.js?v=0"></script>
    </head>

    <body>
        <header>
                    </header>

        <section id="section">

<style>
    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }

    body
    {
        background-image: url("./img/loginBg.jpg");
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }


    #loginForm
    {
        padding:10px 35px 35px;
        width:50%;
        margin-top: 5%;
        margin-bottom: 25%;
        margin-left:25%;
        margin-right:25%;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        max-width: 440px;
        width: calc(100% - 40px);
        padding: 44px;
        margin-bottom: 28px;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.4);
        min-width: 320px;
        min-height: 338px;
        overflow: hidden;
    }

    #loginBtn
    {
        height: 32px;
        border-width: 0px;
        background-color: #2e90f5;
        color: white;
        min-width: 108px;
        float: right;
        border-radius: 0;
    }

    hr
    {
        display:none;
    }

    @media only screen and (max-width: 769px) {
        body
        {
            background-image: url();
        }

        #loginForm {
            width:100% !important;
            max-width: 100%;
            padding:0 15px;
            border:0;
        }

        hr
        {
            display:block;
        }

    }

    .input-group
    {
        margin-bottom: 35px;
    }

</style>


<form id="loginForm" onclick="return false;" autocomplete="off">
    <h1>Logging in</h1><br>

    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
        <input type="text" class="form-control" name="driverPortalEmail" id="driverPortalEmail" autocomplete="new-password" placeholder="Email">
    </div>

    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
        <input type="password" class="form-control" name="driverPortalPassword" id="driverPortalPassword" autocomplete="new-password" placeholder="Password">
    </div>

    <div class="alert alert-danger hideEl" id="loginError">
        All errors will be displayed here!
    </div>

    <button id="loginBtn" onclick="checkLogin();" type="submit" class="btn btn-default">Login</button>
</form>

<hr>
<script>
    function checkLogin()
    {
        libertyLibrary.el("loginBtn").hide();

        let email = libertyLibrary.el("driverPortalEmail").val(), pass = libertyLibrary.el("driverPortalPassword").val();

        if(pass.length > 2 && libertyLibrary.isEmailFormat(email))
        {
            loginRequest(email, pass);
        }

        else
        {
            libertyLibrary.displayError("loginError", "The fields are not fully completed. The characters are not enough to accept this!");
            libertyLibrary.el("loginBtn").show();
        }
    }


    function loginRequest(email, pass)
    {
        let http = new libertyLibrary.serverConnections;
        http.makeConnection({action : "driverPortalLogin", emailAddress : email, password: pass}, function(obj)
        {
            if(obj.results === "Success")
            {
                libertyLibrary.cookies.set("driverportal", obj.data.authentication, 5);
                libertyLibrary.cookies.set("forceReset", obj.data.forceReset, 5);

                window.location.href = 'https://driverportal.driversinlondon.com';
            }

            else
            {
                libertyLibrary.el("loginBtn").show();
                libertyLibrary.displayError("loginError", obj.reason);
                return false;
            }
        });
    }
</script>        </section>
        

        <footer class="container-fluid footer-1 text-center">
            <p>Copyright &copy; 2019 <a href="https://www.driversinlondon.com" target="_blank">Liberty Cars</a>. All rights reserved.</p>
        </footer>
    </body>
</html>
