# Guard Protection System? 
# VGamesHost nProtect Protection 
Protect_Enabled  =  True

Website_IP_Login = 

# License Key Atenttion = Do not change the Table UserName = otherwise the server will not turn on. 
# Registred user name 
ClientName = L2SubmissionGR

# Time For Player Disconnected be in use another system. 
# Time to stay open system without the player log (Ex Create Characters) 
# Set the values ​​10 = 1 second. 
Reply_Interval  =  60

# Player Action to try to use an unwanted software. 
# Kick - Player kicked 
# ban - Player Banned 
OnHackAttempt  = kick
 # Loggirovat login attempt without the nProtect or with a key que does not comply server 
Log_invalid_key  =  True

# Limitations 
# Dualboxing from 1pc (-1 - unlimited) 
# Dual Box Lock without blocking IP blocking sessions on PC. 
# Set Values ​​(SessionsFromSamePc = 2 When trying to enter the 3rd char and kicked.) 
Windows_Count  =  3


AllowTwinkOnOlympiad  =  True