# ===============================================
# These modes added by xNewbic for L2Submission =
# ===============================================

# OlyPoints Commant Enable?
# //olympiad_stat
OlyPointsCommandEnable = true

# Custom Message on chat at start.
# if work Default: True
MessengerEnable = True
FirstMessenger = Welcome to L2Submission PvP Server.
SecondMessenger = Our Server is running in Alpha mode.

# Server Name For Restart, Abort, Shutdown.
ServerName = L2Submission

# Credits at Chat 1st Msg
# Default = True
ChatCreditsL2 = False

# Show Seven Signs at chats
# Default = True
SevenSignsStatus = False

# Show Tutorial to Newbie?
# Default = True
ShowTutorial = False 

# This mode is if you want to increase,
# the count number of the players, who are online.
FakePlayersSystem = False
NumberPlussForFakePlayers = 0;

# This is the location about the administrators who want
# to send a player at the location would you like him to go.
# Commant: //deport %target%
DeportX = 82698
DeportY = 148638
DeportZ = -3473

# -------------------------------------------------------
# Clan Reputation Custom Item Configuration
# -------------------------------------------------------
# Would you like to enable the Clan Reputation points item?
# Default: False
EnableTheClanRepPointsItem = True
# What's the Min Level in which clan leaders will be able to use the item?
# Default 5
MinClanLevelNeededForCR = 5
# How many rep points will be rewarded to the clan?
# Default 500
HowManyClanRepsToGive = 500
# Set the ID of the Clan Rep Points Item
# Default = 6673 (Festival Adena)
CRItemID = 6673

# -----------------------------------------
# Vote Buff Config  -
# -----------------------------------------
# By enabling this you will give the players the opportunity
# to get rewarded with a buff that you will choose
VoteBuffCmdEnabled = True
# Set the item that you reward the players by their votes
# Default 3470 - Gold Bar
VoteItemId = 3470
# Set the a-beep-t needed and will be consumed in order to get the buff
VoteItemRequired = 5
# Set the name of the item 
VoteItemName = Gold Bar
# Set the Buff ID that you want to reward the players with
# Default Active : Might
VoteBuffId = 3132
# Set the level of the buff
VoteBuffLevel = 10
# -----------------------------------------

# Rec item can increase players recs.
RecItemEnabled = false
RecItemId = 9992
RecItemIncrease = 255

# If you want to enable the command for example ".giran" to make other clans register to castle by command
# Default : True
RegisterClanToCastle = True

# If you die from a enemy player automatic you will see,
# A window about items/Hp/Mp/Cp of enemy.
ShowKillerPanel = True

# Clan Member Request for Level Up
ClanMemberLvL6 = 30
ClanMemberLvL7 = 80
ClanMemberLvL8 = 120
# Clan Reputation Request for Level Up
ClanReputationLvL6 = 10000
ClanReputationLvL7 = 20000
ClanReputationLvL8 = 40000

# .Menu command. If they type this command, a menu will come up about

