#=================================#
#         Other Settings          #
#=================================#

# Checks skills during Enter World, Subclass and Class change.
# If a player is multiskiller or got illegal skill it will be automatically removed.
# IMPORTANT: Put True for server security.
CheckSkillsOnEnter = True

# Check the characters Nick name on login
# IMPORTANT: Put True for server security.
CheckNameOnEnter = True

# On / off protection from re-enchant
# The GMs do not apply
# If a player log with an item Over enchanted he will be banned.
# IMPORTANT: Put True for server security.
ProtectorEnchant = True

# Ban a player if he buys a 0 adena?
# IMPORTANT: Put True for server security.
OnlyGMItemsFree = True

# Ban a player if he teleports to 0 adena?
# IMPORTANT: Put True for server security.
OnlyGMTeleportFree = True

# On / Off exploit protection
# True: exploit protection activated
# False: exploit protection deactivated
# IMPORTANT: Put True for server security.
BypassValidation = True

# Allow players to run multiple windows with a single IP address.
# In the game you can use the command // find_dualbox
AllowDualBox = True
AllowedBoxes = 99
AllowDualBoxInOly = False
AllowDualBoxInEvent = False

#=================================#
# Bot Protection                  #
#=================================#

# L2WalkerProtection
# True: protection from bots ON
# False: protection from bots OFF
L2WalkerProtection = True

# Anti bot protection against all possible bots
# IMPORTANT: Start bot checker if player is in combat online without shop and in a zone not peaceful (Not working on GM char)
# On / off protection against bots by giving the char to write a word.
# IMPORTANT: you must modify the file server/config/questionwords.txt
BotProtect = False
# The time after which after entering a character in the game will be asked (minutes).
#! Attention to display the questions used by the window with training nubov.
#! so do not recommend a small number, because the quest may be broken.
BotProtectFirstCheck = 15
# The time interval, which will take place from the previous question until the next (minutes).
BotProtectNextCheck = 60
# Amount of time allowed for giving the answer (seconds).
BotProtectAnsver = 200