#==============================================================#
#                        Powerpack Properties                  #
#==============================================================#
#              Pack: l2jfrozen Site: www.l2jfrozen.com         #
#==============================================================#

# Do you want enable powerpack?
PowerPakEnabled  = False

# Repair same account character 
# for continuos crashes: .repair Voice Command
CharacterRepair = False

# Like lol, hi, haha, yes, no the char does a Social Action
# You can mody the words here:
# gameserver/network/clientpackets/Say2.java
EnableSocialSayActions = False

# Automatic Vote Reward System
VoteRewardSystem= False
VotesRequiredForReward = 50
VotesSystemInitialDelay= 60000
VotesSystemStepDelay= 1800000
VotesRewards= 6392,20;

# Leave empty to disable one site
#
# Hopzone: http://l2.hopzone.net
VotesSiteHopZoneUrl =
# Topzone: http://l2topzone.com
VotesSiteTopZoneUrl = http://l2topzone.com/tv.php?id=
# L2Network: http://l2network.eu
VotesSiteL2NetworkUrl =
# Put your website url
ServerWebSite = http://www.l2jfrozen.com

EngraveEnabled = False 
EngravePriceItem = 57
EngravePrice = 10000
EngraveMaxItemsPerChar = 0
EngraveClearLostItems = False
EngraveAllowGrades = a b c s
EngraveExcludeItems =
EngraveSpawnNpc = False
EngraveNpcLocation = 82270 149660 -3495
EngraveAllowDestroy = False

# Npc Buffer - scheme buffer - set buffs - single buffs
BufferNpcId = 50019
BufferEnabled = False
BufferUseCommand = False
BufferCommand = buffs
BufferPrice = 1000
BufferUseBBS = False
BufferExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK
#list = skillId,skillLvl;skillId,skillLvl;....
FighterSkillList = 1204,2;1035,3;1036,2;4344,3;1045,6;1048,6;1068,3;1077,3;1086,2;1259,3;1268,3;271,1;274,1;275,1;310,1;264,1;269,1;304,1;268,1;1356,1;1388,3;
MageSkillList = 1204,2;1035,3;1036,2;4344,3;1045,6;1048,6;1078,6;1085,3;1062,2;1259,3;1059,3;273,1;276,1;365,1;264,1;268,1;304,1;267,1;1389,3;1355,1;
# Max schemes that a player can store. Please, do not use too big values
# Default value: 4 (one per subclass...)
NPCBufferMaxSchemesPerChar = 4
# Max skills that a player can store in each scheme. Please, do not use too big values.
# This value should match to max buffs a player can carry
# Default value: 24 (max buffs are 20+4 in retail)
NPCBufferMaxSkllsperScheme = 24
# This enables/disables storing character schemes at server shutdown to database
# Default = True
NPCBufferStoreSchemes = True
# This is to bypasss SQL Adena amount reference so that you can set the same cost for all
# or even setting them for free.
# Free = 0
# Disabled = -1 (if you want to read adena from SQL) 
# Default value: -1
NPCBufferStaticCostPerBuff = -1

# Npc Gatekeeper - Global Teleport
GKNpcId = 7077
GKEnabled = False
GKCommand = globalgk
GKUseCommand = False
GKUseBBS = False
GKExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK
GKTimeout = 10
GKPrice = -1

# Npc GmShop
GMShopNpcId = 53
GMShopEnabled = False
GMShopUseBBS = False
GMShopUseCommand = False
GMShopCommand = gmshop
GMShopExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK

#ATTENTION: Enabling XML RPC Server you are going to open a server port to possible XML RPC Clients
#that can use exposed services from remote host if configured XMLRPCHost is visible. List of
#available XML Services is available in xmlrpc.service configuration file: remember to remove unuseful services.
XMLRPCEnabled = False
XMLRPCHost = localhost
XMLRPCPort = 7000
XMLRPCKeys = KEY1 KEY2 KEY3

L2TopDeamonEnabled = False
L2TopDeamonPollInterval = 5
L2TopDeamonURL = http://
L2TopDeamonPrefix =
L2TopDeamonRewardItem = 57
L2TopDeamonMin = 1
L2TopDeamonMax = 10
L2TopDeamonMessage = Thanks for voting!
L2TopDeamonDoNotRewardAtFirstTime = False